<div dir="ltr">
    <div class="adM">
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2a3647"
        style="font-family:'Times New Roman';background-image:url('https://ci3.googleusercontent.com/meips/ADKq_Naq-CAJerFeAJmqX87OFBHlD02vVNKA8qZrS5QvW909FOysYZrtvtzRqPdEW3p9nsGxMIZfBUa3zC3WcKuJo_tbr5JagbCveK12F9aXbz0rrn4Is-Z73A--Wl_QD4KupQ6oVPJPko25KaTe1kNqRQ=s0-d-e1-ft#https://freedesignfile.com/upload/2017/07/Businessman-Silhouette-Job-Interview-vector.jpg');background-position:50% 50%;background-repeat:no-repeat;background-size:cover;opacity:0.9">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" align="center" border="0"
                        style="border-collapse:collapse;border:0px;text-align:center">
                        <tbody>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td
                                    style="color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:22px;font-weight:700">
                                    ABHIGYAN ABHIKAUSHALAM STUDENTS' FORUM
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" height="0.5" align="center" bgcolor="#ffffff" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <hr height="0.25" color="#ffffff">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="80"></td>
            </tr>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="550" cellpadding="0" cellspacing="0" align="center"
                                        style="border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:40px;font-weight:1000;line-height:50px;text-align:center;letter-spacing:1px">
                                                    <strong><span class="il">Mock</span> <span
                                                            class="il">Interview</span> Series</strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="40"></td>
            </tr>
            <tr>
                <td height="200" width="100%"></td>
            </tr>
        </tbody>
    </table>












    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb"
        style="font-family:'Times New Roman';background-image:url('https://ci3.googleusercontent.com/meips/ADKq_NbORUzIRJDOc7ZEi_r9Dwly7GDqF9jA8iNMHlgBSZty4v7ezK_cxQTOxg_VNOCWeuDl8XJLz5Nx6TuBTpgJq4z6ZSotvsPHg_H5HMYvjEsc-R0e57JtSCUS0CkCCxix5iet=s0-d-e1-ft#https://i.pinimg.com/originals/ae/e7/9f/aee79f178c1816339f687def149b0296.jpg');background-repeat:no-repeat;background-size:cover">
        <tbody>
            <tr>
                <td>
                    <table width="500" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td
                                    style="color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:30px;text-transform:uppercase;line-height:38px;letter-spacing:1px;text-align:center">
                                    <b></b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td align="center">
                    <table width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tbody>
                            <tr></tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="25" cellspacing="0"
                                        style="border-collapse:collapse;text-align:center">
                                        <tbody>
                                            <tr>
                                                <td align="center"
                                                    style="text-align:justify;padding-right:2vw;padding-top:10px;padding-bottom:10px">
                                                    <a
                                                        style="display:block;width:455.672px;color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">
                                                        <br>
                                                        <p>Greetings,
                                                            <br>

                                                        </p>
                                                        <p>
                                                            Get ready to conquer the placement and internship season and
                                                            embrace the thrill of <span class="il">interviews</span>!
                                                            While they may seem like looming challenges, fear not. With
                                                            honest guidance and targeted preparation, cracking the <span
                                                                class="il">interview</span> stage can become a breeze.
                                                            <br>
                                                            <br>
                                                            AASF is thrilled to announce the <span
                                                                style="color:yellow"><span class="il">Mock</span> <span
                                                                    class="il">Interview</span> Series</span>, to help
                                                            you master the key elements and provide a taste of real
                                                            industrial <span class="il">interview</span> scenarios.
                                                            <br>
                                                            <br>
                                                            Imagine having the perfect platform to put yourself to the
                                                            test and gain invaluable real <span
                                                                class="il">interview</span> experience. Well, the<span
                                                                style="color:yellow"> <span class="il">Mock</span> <span
                                                                    class="il">Interview</span> Series</span> is
                                                            precisely that platform! Additionally, we will thoroughly
                                                            review your resumes and offer valuable feedback to enhance
                                                            their effectiveness, ensuring that your strengths are
                                                            prominently showcased.

                                                        </p>
                                                        <p style="color:yellow;font-size:x-large;text-align:center">
                                                            Assessment Stages</p>



                                                        <p></p>





                                                        <ul>
                                                            <li style="margin:2px">There are five tracks - SDE (DSA
                                                                Based), SDE (Development Based), Product Management,
                                                                Data Science and UI/UX, and candidates may choose more
                                                                than one track. </li>
                                                            <li style="margin:2px">The technical round will consist of
                                                                coding questions and MCQs on core subjects. This will be
                                                                followed by <span class="il">interviews</span>. </li>
                                                            <li style="margin:2px">There will also be a Case Study round
                                                                for students interested in managerial roles. Problem
                                                                statements will be given and candidates need to detail
                                                                their assumptions and strategies in a document within a
                                                                deadline.</li>
                                                            <li style="margin:2px">Personal <span
                                                                    class="il">Interview</span> - At this stage, our
                                                                respected alumni will take the <span
                                                                    class="il">mock</span> <span
                                                                    class="il">interviews</span> and will give you
                                                                insights on how to improve your hiring chances in the
                                                                real industry. </li>



                                                        </ul>








                                                    </a>

                                                    <div style="line-height:inherit;margin-left:20px;margin-right:20px">

                                                    </div>

                                                    <a
                                                        style="display:block;width:455.672px;color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">
                                                        <p style="margin-top:0px">To participate in this series,
                                                            register before

                                                            <span style="color:yellow">7th July 2024.</span> Details
                                                            regarding further rounds will be conveyed after
                                                            registration. <br>
                                                        </p>

                                                    </a>
                                                    <div style="line-height:inherit;margin-left:20px;margin-right:20px">
                                                        <a
                                                            style="display:block;width:455.672px;color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">
                                                        </a>
                                                        <div
                                                            style="line-height:inherit;margin-bottom:20px;text-align:center">
                                                            <a
                                                                style="display:block;width:455.672px;color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">
                                                            </a><a href="https://forms.gle/iLm5Jj9BcnjJRmQz6"
                                                                rel="noreferrer"
                                                                style="font-family:Raleway,Helvetica,Arial,sans-serif;color:yellow;line-height:24px;border-radius:0px;display:inline-block;font-size:16px;font-weight:bold;padding:12px 24px;border:2px solid yellow;text-decoration-line:none"
                                                                target="_blank"
                                                                data-saferedirecturl="https://www.google.com/url?q=https://forms.gle/iLm5Jj9BcnjJRmQz6&amp;source=gmail&amp;ust=1717950105042000&amp;usg=AOvVaw0Yoq-bgdLLMfpu_Psa2B3J">Register</a>
                                                        </div>
                                                    </div>





                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="text-align:justify;padding-right:2vw;padding-top:0px;padding-bottom:10px">
                                                    <a
                                                        style="display:block;width:455.672px;color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">


                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table width="500" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="15" cellspacing="0"
                                        style="border-collapse:collapse;text-align:center">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="text-align:justify;padding-right:2vw">
                                                    <div href="#m_1969116170485716029_m_-5745459518063109266_0.1_"
                                                        style="width:436.609px;color:rgb(255,255,255);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb"
        style="font-family:'Times New Roman';border-collapse:collapse">
        <tbody>
            <tr>
            </tr>
            <tr>







            </tr>
        </tbody>
    </table>







    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse;border:0px">
                        <tbody>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:rgb(73,93,121);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:16px;font-weight:700">
                                                    AASF works to conjugate knowledge and skills
                                                    into a single bunch. The forum also aims to
                                                    inculcate in the students the spirit of
                                                    excellence in every field along with promoting
                                                    innovative ideas.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="600" height="1" align="center" bgcolor="#e5e5e5" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <hr width="1">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="color:rgb(65,77,95);font-family:Raleway,Helvetica,Arial,sans-serif;font-size:12px;letter-spacing:0.5px">
                                                    Address: Room no: 201, Block A, ABV-IIITM,
                                                    Gwalior, Madhya Pradesh<br>Email:&nbsp;<a
                                                        href="mailto:aasf.iiitmg@gmail.com"
                                                        target="_blank">aasf.iiitmg@gmail.com</a>&nbsp;<wbr>Contact: 9177928934
                                                (Kshitij Ayush)
                                                8103450251 (Pragya Rathore)
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table height="40" align="left" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div style="line-height:inherit;display:flex">
                                                        <span style="color:rgb(95,97,99);padding-top:2.5px">Follow us
                                                            on:</span><a
                                                            href="https://www.facebook.com/Abhigyan-Abhikaushalam-Students-Forum-170032809743146"
                                                            style="line-height:inherit" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/Abhigyan-Abhikaushalam-Students-Forum-170032809743146&amp;source=gmail&amp;ust=1717950105042000&amp;usg=AOvVaw0Q72pqSadqBJEOKX5QLYYX"><img
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NaqmL0p44ilLhjaCvFSXSQMUpV3YfxxhboROApnUhFE87Fl-8z31xkCPLAahwrPE2c8HijsNkG-8Ixsqm7-BQj2zzUMbUtGtBbHnWhk9kgQjN6PLg=s0-d-e1-ft#https://www.iconsdb.com/icons/preview/black/facebook-3-xxl.png"
                                                                width="20px" style="line-height:inherit;margin:5px"
                                                                class="CToWUd" data-bit="iit"></a><a
                                                            href="https://www.linkedin.com/company/abhigyan-abhikaushalam-students-forum"
                                                            style="line-height:inherit" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.linkedin.com/company/abhigyan-abhikaushalam-students-forum&amp;source=gmail&amp;ust=1717950105042000&amp;usg=AOvVaw2jOVXhrVcVuQDoUlfMiC8B"><img
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NZvbGGcaeQ7TFuMPFk5T1fVMyU3c0IMTwpBWnmKR1DdyH2Y14jIcC4gIFM_mCFPGvfH6a-rfXVOIUvfbvxDXxGbjQ3pvZRGoWNKUeJ3WTtwd_X1=s0-d-e1-ft#https://www.iconsdb.com/icons/preview/black/linkedin-3-xl.png"
                                                                width="20px" style="line-height:inherit;margin:5px"
                                                                class="CToWUd" data-bit="iit"></a><a
                                                            href="https://www.instagram.com/aasf_iiitmg/"
                                                            style="line-height:inherit" target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/aasf_iiitmg/&amp;source=gmail&amp;ust=1717950105042000&amp;usg=AOvVaw1C6XqNZT4CRND7CbGvmG6r"><img
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NbCOTumcWg1nK2MD9HGqzbd0hY0CQPW_MzDxdopECr6clrd-Z4wnAfBYbQlv8xLJ1pxelvhsYzf30GAam7gryYNh5Y5IrvnJrDPMpdlwcQNiRs=s0-d-e1-ft#https://www.iconsdb.com/icons/preview/black/instagram-xl.png"
                                                                width="20px" style="line-height:inherit;margin:5px"
                                                                class="CToWUd" data-bit="iit"></a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="40"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="yj6qo"></div>
    <div class="adL">




    </div>
</div>
